# Demo

CucumberFramework/: pom.xml
CucumberFramework/Features/: Login.feature
CucumberFramework/src/test/java/stepDefinitions/: validLogin.java
CucumberFramework/src/test/java/testDriver/: Runner.java
DemoProject/: .classpath  .project  pom.xml  testng.xml
DemoProject/executable/: .gitignore
DemoProject/src/main/java/groupID/: App.java
DemoProject/src/test/java/tests/: LOGINTFO.java  LOGINTFO1.java
DemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoProject/test-output/Default suite/: Default test.html  Default test.xml
DemoProject/test-output/Suite/: Test.html  Test.xml
DemoProject/test-output/junitreports/: TEST-tests.LOGINTFO.xml  TEST-tests.LOGINTFO1.xml
DemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
